# balenalib/<hw>-<distro>-<lang_stack>:<lang_ver>-<distro_ver>-(build|run)-<yyyymmdd>
#FROM balenalib/armv7hf-debian:stretch-run
FROM balenalib/amd64-debian:stretch-run
MAINTAINER edgd1er@hotmail.com

ENV SHELL_ROOT_PASSWORD Mjeedom96
ENV APACHE_HTTP_PORT 80
ENV APACHE_HTTPS_PORT 443
ENV SSH_PORT 22
ENV MODE_HOST 0
ENV MYSQL_JEEDOM_HOST localhost
ENV MYSQL_JEEDOM_PASSWD jeedom
ENV MYSQL_JEEDOM_DBNAME jeedom
ENV MYSQL_JEEDOM_USERNAME jeedom
ENV MYSQL_JEEDOM_PORT 3306

# Jeedom requirements
RUN apt-get update && apt-get -y upgrade && apt-get install -y wget openssh-server supervisor mysql-client

RUN echo "root:${SHELL_ROOT_PASSWORD}" | chpasswd && \
  sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
  sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd
RUN mkdir -p /var/run/sshd /var/log/supervisor
RUN rm /etc/motd /root/.bashrc

WORKDIR /etc
RUN if [ -f /etc/motd ];then rm /etc/motd ; wget -q https://raw.githubusercontent.com/jeedom/core/master/install/motd; fi

WORKDIR /etc/supervisor/conf.d
#RUN wget -q https://raw.githubusercontent.com/jeedom/core/master/install/OS_specific/Docker/supervisord.conf
COPY install/OS_specific/Docker/supervisord.conf .

WORKDIR /root
RUN rm -f /root/.bashrc && wget -O .bashrc -q https://raw.githubusercontent.com/jeedom/core/master/install/bashrc
COPY install/OS_specific/Docker/init.sh .

RUN wget -O install_docker.sh -q https://raw.githubusercontent.com/jeedom/core/master/install/install.sh && chmod +x /root/install_docker.sh
# install mainpackage
RUN /root/install_docker.sh -s 2;exit 0
# install apache
RUN /root/install_docker.sh -s 4;exit 0
# install php
RUN /root/install_docker.sh -s 5;exit 0
# install jeedom download
RUN /root/install_docker.sh -s 7;exit 0
# install jeedom post install
RUN /root/install_docker.sh -s 10;exit 0
RUN ls /etc/apache2/sites-available/
RUN a2enmod ssl rewrite; a2ensite default-ssl
RUN apt remove --purge inetutils-ping && apt install iputils-ping
#RUN systemctl disable apache2;exit 0
#RUN systemctl disable sshd;exit 0

RUN chmod +x /root/init.sh
#CMD ["/root/init.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
