FROM debian:buster-slim

ENV SHELL_ROOT_PASSWORD password
ENV APACHE_HTTP_PORT 80
ENV APACHE_HTTPS_PORT 443
ENV SSH_PORT 22
ENV MODE_HOST 0
ENV MYSQL_ROOT_PASSWD password
ENV MYSQL_JEEDOM_HOST localhost
ENV MYSQL_JEEDOM_PASSWD jeedom
ENV MYSQL_JEEDOM_DBNAME jeedom
ENV MYSQL_JEEDOM_USERNAME jeedom
ENV MYSQL_JEEDOM_PORT 3306
ENV XDEBUG 0
ENV XDEBUG_HOST localhost
ENV XEBUG_PORT 9003
ARG VERSION
ENV VERSION=${VERSION}
ARG aptCacher


EXPOSE 80
EXPOSE 443

LABEL maintainer=edgd1er@hotmail.com

#add apt-cacher setting if present:
RUN if [ -n ${aptCacher} ]; then echo "Acquire::http::Proxy \"http://${aptCacher}:3142\";" >/etc/apt/apt.conf.d/01proxy && \
    echo "Acquire::https::Proxy \"http://${aptCacher}:3142\";" >>/etc/apt/apt.conf.d/01proxy ; fi && \
    #echo "Dir::Cache \"\";\nDir::Cache::archives \"\";" | tee /etc/apt/apt.conf.d/02nocache && \
    echo "#/etc/dpkg/dpkg.cfg.d/01_nodoc\n\n# Delete locales\npath-exclude=/usr/share/locale/*\n\n# Delete man pages\npath-exclude=/usr/share/man/*\n\n# Delete docs\npath-exclude=/usr/share/doc/*\npath-include=/usr/share/doc/*/copyright" | tee /etc/dpkg/dpkg.cfg.d/03nodoc && \
    #Massive apt install of jeedom requirements to optimise downloads
    apt-get update && apt-get install -y wget aufs-tools automake lsof \
	build-essential curl apt-transport-https software-properties-common \
    && add-apt-repository non-free  && apt-get update && apt-get install -y supervisor \
	python3 python3-pip nmap xvfb iputils-ping passwd usbutils usb.ids\
    ntp ca-certificates unzip sudo cron locate tar telnet wget logrotate fail2ban dos2unix ntpdate htop \
    iotop vim iftop smbclient git python python-pip libexpat1 ssl-cert \
    cutycapt duplicity at libsox-fmt-mp3 sox libttspico-utils mariadb-client mariadb-common \
    #mbrola removed (not available for armhf )
    #add server apache
    apache2 apache2-utils libexpat1 ssl-cert \
    #cannot install php as php5 or 7 might be option. leave install.sh install needed php package
    && apt-get -y remove -y brltty net-tools && apt-get upgrade -y && apt-get autoremove  \
    && mkdir -p /var/run/sshd -p /var/log/supervisor \
    # get from jeedom's stable master install files
    && echo "install jeedom VERSION: $VERSION" \
    && wget -qO /root/.bashrc -q https://raw.githubusercontent.com/jeedom/core/$VERSION/install/bashrc \
    && wget -qO /root/install_docker.sh -q https://raw.githubusercontent.com/jeedom/core/$VERSION/install/install.sh \
    && wget -qO /etc/motd https://raw.githubusercontent.com/jeedom/core/$VERSION/install/motd  \
    && chmod +x /root/install_docker.sh \
    #apt-get for unattended install
    && sed -i "s#apt install#apt-get install -y#" /root/install_docker.sh \
    && echo "root:${SHELL_ROOT_PASSWORD}" | chpasswd \
    ## cut mysql server configuration
    && sed -i 's/systemctl stop mysql/exit 0/' ./root/install_docker.sh \
    # set jeedom version v3 or v4
    && sed -i "s/VERSION=V4-stable/VERSION=${VERSION}/g" ./root/install_docker.sh \
    # step 2 install mainpackage
    && /root/install_docker.sh -s 2 -v ${VERSION}\
    # step 3 install mysql server
    # install apache
    && /root/install_docker.sh -s 4 -v ${VERSION} \
    # s5 install php
    && /root/install_docker.sh -s 5 -v ${VERSION} \
    # s6 install jeedom download
    && /root/install_docker.sh -s 6 -v ${VERSION} \
	#Step 7 = apache SSL + php conf + mysql server conf
    && /root/install_docker.sh -s 7 -v ${VERSION} \
    # Next steps are executed in init. \
    #V3 S8 =  db param done at runtime. / V4: later in build\
    #v3 S9 =  install.php done at runtime. / V4: drop database , DB creds done at runtime \
    #v3 s10 = post install (cron ) / v4: install.php done at runtime.
    #v4 s11 = none / v4: post install (cron )
    && if [ $VERSION = "release" ]; then /root/install_docker.sh -s 10 -v ${VERSION} \
    else /root/install_docker.sh -s 8 -v ${VERSION};/root/install_docker.sh -s 11 -v ${VERSION}; fi ; \
    update-ca-certificates --fresh \
    && apt-get remove -y x11-common \
    # clean caches \
    && apt-get autoremove -y --purge && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/*
    # && sed -i "s#export APACHE_LOG_DIR=/var/log/apache2#export APACHE_LOG_DIR=/var/log/supervisor#" /etc/apache2/envvars

COPY init.sh /root/init.sh
COPY supervisord.conf /etc/supervisor/supervisord.conf
COPY jeedom_apps.conf /etc/supervisor/conf.d/jeedom_apps.conf
COPY supervisor /etc/logrotate.d/supervisor
COPY jeedom_plugin /etc/logrotate.d/jeedom_plugin
RUN chmod +x /root/init.sh && mkdir -p /var/log/supervisor/  && \
#VOLUME ["/tmp", "/var/log","/var/www/html/log/"]
 if [ -n $aptCacher ]; then echo "" > /etc/apt/apt.conf.d/01proxy; fi

HEALTHCHECK --interval=60s --timeout=3s --retries=3 --start-period=40s \
 CMD curl -s --fail http://localhost/here.html || exit 1
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]

