[program:cron]
command = /usr/sbin/cron -f -L4
user = root
autostart = true
autorestart = false
stdout_logfile = /proc/1/fd/1
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

[program:atd]
command = /usr/sbin/atd -f
autostart = true
autorestart = false
startretries = 0
redirect_stderr = true
stdout_logfile = /proc/1/fd/1
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

[program:apache2]
command = /usr/sbin/apache2ctl -DFOREGROUND -k start
autostart = false
autorestart = false
startretries = 0
startsecs = 1
user = root
killasgroup = true
stopasgroup = true
#std are redirected with symbolic links
stdout_file=/var/log/apache2/access.log
stdout_logfile_maxbytes = 0
stderr_file=/var/log/apache2/error.log
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

[program:init]
command = /root/init.sh
user = root
autostart = true
autorestart = false
stdout_logfile = /proc/1/fd/1
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

[program:fail2ban]
command = /usr/bin/python3 /usr/bin/fail2ban-server  -fc /etc/fail2ban/
user = root
autostart = false
autorestart = false
stdout_logfile = /proc/1/fd/1
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0
