[supervisord]
nodaemon=true
loglevel=info
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
logfile=/proc/1/fd/1
logfile_maxbytes = 0
;childlogdir=/var/log/ ; ('AUTO' child log dir, default $TEMP)

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:cron]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart=false
stdout_logfile=/proc/1/fd/1
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:atd]
command=/usr/sbin/atd -f
autostart=true
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND -k start
autostart=false
autorestart=false
startretries=0
startsecs=1
user=root
killasgroup=true
stopasgroup=true
#std are redirected with symbolic links
stdout_file=/var/log/apache2/access.log
stdout_logfile_maxbytes=0
stderr_file=/var/log/apache2/error.log
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:init]
command = /root/init.sh
user = root
autostart = true
autorestart=false
stdout_logfile=/proc/1/fd/1
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
