[program:atd]
command = /usr/sbin/atd -f
autostart = true
autorestart = false
startretries = 0
redirect_stderr = true
stdout_logfile = /proc/1/fd/1
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0
