[program:fail2ban]
command = /usr/bin/python3 /usr/bin/fail2ban-server  -fc /etc/fail2ban/
user = root
autostart = false
autorestart = false
stdout_logfile = /proc/1/fd/1
redirect_stderr = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0
