[program:apache2]
command = /usr/sbin/apache2ctl -DFOREGROUND -k start
autostart = false
autorestart = false
startretries = 0
startsecs = 1
user = root
killasgroup = true
stopasgroup = true
#std are redirected with symbolic links
stdout_file=/var/log/apache2/access.log
stdout_logfile_maxbytes = 0
stderr_file=/var/log/apache2/error.log
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0
